<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasksList"
        android:icon="@drawable/ic_task"
        android:title="Задачи" />
    <item
        android:id="@+id/tasksCalendar"
        android:icon="@drawable/ic_calendar"
        android:title="Календарь"/>
</menu>