<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tasksDateTV"
        style="@style/TextViewMediumStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/medium_gray"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27.06.2025" />

    <View
        android:id="@+id/underDateLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_gray"
        app:layout_constraintTop_toBottomOf="@id/tasksDateTV"
        app:layout_constraintStart_toStartOf="@id/tasksDateTV"
        app:layout_constraintEnd_toEndOf="@id/tasksDateTV"/>

</androidx.constraintlayout.widget.ConstraintLayout>